/*Devuelve una lista de mapas en los que se indica el id de una máquina y el nº de incidencias asociadas a la misma.*/

a!localVariables(
  local!query: a!queryRecordType(
    recordType: 'recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina',
    fields: a!aggregationFields(
      groupings: {
        a!grouping(
          field: 'recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{8db038c9-7580-4006-926a-55d3767f2c71}id',
          alias: "agrupacion_id_maquina"
        )
      },
      measures: {
        a!measure(
          function: "COUNT",
          field: 'recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.relationships.{c163a052-9583-4c03-b391-65055a1c33f3}tmraParte.fields.{3f384ff0-002a-471a-bb0c-14a42ade735d}ordenTrabajo',
          alias: "cuenta_n_partes_abiertos"
        )
      }
    ),
    pagingInfo: a!pagingInfo(startIndex: 1, batchSize: 100,
      sort: {
        a!sortInfo(
          field: "cuenta_n_partes_abiertos",
          ascending: false
        )
      })
  ).data,
local!query
  
)