/* Descripción: Devuelve el empleado de hospital con el numero de empleado pasado como rule input. */

if(
  a!isNullOrEmpty(ri!nEmpleado),
  null,
  index(
  a!queryRecordType(
    recordType: 'recordType!{02acd5dc-7ec9-4237-8e90-70914889db6f}TMRA Empleado Hospital',
    fields: {},
    filters: a!queryLogicalExpression(
      operator: "AND",
      filters: {
        a!queryFilter(
          field: 'recordType!{02acd5dc-7ec9-4237-8e90-70914889db6f}TMRA Empleado Hospital.relationships.{8a4c3f69-cc1d-41db-9fd6-2763091c3ded}tmraEmpleado.fields.{07e5897a-ae7d-47fe-b477-ec0d777c3fa5}nEmpleado',
          operator: "=",
          value: ri!nEmpleado
        )
      },
      ignoreFiltersWithEmptyValues: true
    ),
    pagingInfo: a!pagingInfo(
      startIndex: 1, 
      batchSize: 100)
  ).data,
  1,
  cast(
    'recordType!{02acd5dc-7ec9-4237-8e90-70914889db6f}TMRA Empleado Hospital',
    null
  )
))