/* Devuelve el técnico con el username pasado por rule input. */

a!queryRecordType(
  recordType: 'recordType!{5902f1dd-2184-4068-8d53-d9d4e8fba434}TMRA Tecnico',
  fields: {},
  filters: a!queryLogicalExpression(
    operator: "AND",
    filters: {
      a!queryFilter(
        field: 'recordType!{5902f1dd-2184-4068-8d53-d9d4e8fba434}TMRA Tecnico.relationships.{68cb95cc-f63f-4d1a-b290-8d30e056c923}tmraEmpleado.fields.{2f088b8a-2ded-486d-b775-13240c790be6}username',
        operator: "=",
        value: ri!username
      )
    },
    ignoreFiltersWithEmptyValues: true
  ),
  pagingInfo: a!pagingInfo(
    startIndex: 1,
    batchSize: 100
  )
).data