/* Devuelve el nombre y apellidos del empleado del hospital cuyo id es pasado como rule input.*/

a!localVariables(
  local!query: if(
    a!isNullOrEmpty(ri!idEmpHospital),
    null,
    index(
      a!queryRecordType(
        recordType: 'recordType!{5a516d28-d3a5-44e9-8017-4d15c6b908ec}TMRA Empleado',
        fields: {},
        filters: a!queryLogicalExpression(
          operator: "AND",
          filters: {
            a!queryFilter(
              field: 'recordType!{5a516d28-d3a5-44e9-8017-4d15c6b908ec}TMRA Empleado.relationships.{08cb664f-8792-4a89-8091-b5796f182038}tmraEmpleadoHospital.fields.{52d32962-fe40-4d87-980e-1afa16a3471a}id',
              operator: "=",
              value: ri!idEmpHospital
            )
          },
          ignoreFiltersWithEmptyValues: true
        ),
        pagingInfo: a!pagingInfo(startIndex: 1, batchSize: 100)
      ).data,
      1,
      cast(
        'recordType!{5a516d28-d3a5-44e9-8017-4d15c6b908ec}TMRA Empleado',
        null
      )
    )
  ),

  local!query['recordType!{5a516d28-d3a5-44e9-8017-4d15c6b908ec}TMRA Empleado.fields.{ea49ffaf-1db8-45a1-aa54-54fa8f543fd0}nombre'] & " " & local!query['recordType!{5a516d28-d3a5-44e9-8017-4d15c6b908ec}TMRA Empleado.fields.{a3d16573-1c20-4967-816e-7796933eb5ba}primerApellido'] & " " & local!query['recordType!{5a516d28-d3a5-44e9-8017-4d15c6b908ec}TMRA Empleado.fields.{80d68571-ab99-43b4-9948-8228ee24a7d9}segundoApellido']
)

