/* Devuelve una lista con todas las marcas de las máquinas activas con el estado "Operativo" que tengan el nombre pasado como rule input.

*/
a!localVariables(
  local!marcas: a!queryRecordType(
    recordType: 'recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina',
    fields: {
      'recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{f7745e36-998c-4218-8b50-0f76f12145ba}marca'
    },
    filters: a!queryLogicalExpression(
      operator: "AND",
      filters: {
        a!queryFilter(
          field: 'recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{49395354-b59c-4d48-8cb7-b2bd1c740f8c}nombre',
          operator: "=",
          value: ri!nombreMaquina
        ),
        a!queryFilter(
          field: 'recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{9c3dcc4c-1e1c-486b-b14a-89ee2f5b54f5}estaActivo',
          operator: "=",
          value: true
        ),
        a!queryFilter(
          field: 'recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{fff97e62-ff27-415c-94c1-af562404ecb8}estado',
          operator: "=",
          value: cons!TMRA_ESTADOS_MAQUINAS[1]
        )
      },
      ignoreFiltersWithEmptyValues: true
    ),
    pagingInfo: a!pagingInfo(
      startIndex: 1,
      batchSize: 100
    )
  ).data['recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{f7745e36-998c-4218-8b50-0f76f12145ba}marca'],

  if(
    condition: a!isNullOrEmpty(local!marcas),
    valueIfTrue: "-- No hay marcas --",
    valueIfFalse: if(
      condition: a!isNullOrEmpty(ri!nombreMaquina),
      valueIfTrue: "-- No hay marcas --",
      valueIfFalse:   union(local!marcas,local!marcas)
    )
  )
)