/* Devuelve una lista de empleados del tipo cuyo id sea pasado como rule input. */

a!queryRecordType(
  recordType: 'recordType!{5a516d28-d3a5-44e9-8017-4d15c6b908ec}TMRA Empleado',
  fields: {},
  filters: a!queryLogicalExpression(
    operator: "AND",
    filters: {
      a!queryFilter(
        field: 'recordType!{5a516d28-d3a5-44e9-8017-4d15c6b908ec}TMRA Empleado.fields.{0a480160-e081-42f0-8bda-05e9c49d78c2}estaActivo',
        operator: "=",
        value: true
      ),
      a!queryFilter(
        field: 'recordType!{5a516d28-d3a5-44e9-8017-4d15c6b908ec}TMRA Empleado.fields.{6e6c21fc-54d1-4b66-b97f-4cde704c71d5}tipoEmpleadoFk',
        operator: "=",
        value: ri!idTipoEmpleado
      )
    },
    ignoreFiltersWithEmptyValues: true
  ),
  pagingInfo: a!pagingInfo(
    startIndex: 1,
    batchSize: 100
  )
).data