/* Muestra una lista de todos los partes generados con las actualizaciones realizadas por los técnicos. */

a!localVariables(
  local!parte,
  local!empleado,
  local!tecnico,
  local!equipo,
  local!empHospital,
  local!maquina: rule!TMRA_ObtenerMaquinaPorId(local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{6d725ad8-1c81-4b44-8891-273bc938d9ea}idMaquinaFk']),
  local!actualizacion: rule!TMRA_ObtenerActualizacionesDeParte(local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{3f384ff0-002a-471a-bb0c-14a42ade735d}ordenTrabajo']),
  local!mostrar,
  
  
  a!match(
    value: local!mostrar,
    
    equals: "tecnico",
    then: a!headerContentLayout(
        header: {
          rule!TMRA_CabeceraInformacionEmpleado(local!empleado)
        },
        contents: {
          rule!TMRA_InformacionTecnicoSummary(
            empleado: local!empleado,
            equipo: local!equipo,
            tecnico: local!tecnico
          ),
          a!buttonArrayLayout(
            buttons: {
              a!buttonWidget_23r3(
                label: "Volver",
                value: null,
                saveInto: local!mostrar
              )
            },
            align: "CENTER"
          )
        }
      ),
    
    
    equals: "empleadoHospital",
    then: a!headerContentLayout(
      header: {
        rule!TMRA_CabeceraInformacionEmpleado(local!empleado)
      },
      contents: {
        rule!TMRA_InformacionEmpleadoHospitalSummary(
          empleado: local!empleado,
          empHospital: local!empHospital,
          
        ),
        a!buttonArrayLayout(
          buttons: {
            a!buttonWidget_23r3(
              label: "Volver",
              value: null,
              saveInto: local!mostrar
            )
          },
          align: "CENTER"
        )
      }
    ),
    
    equals: "parte",
    then: {
      a!sectionLayout(
        contents: {
          rule!TMRA_CabeceraParteSummaryView(
            local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{3f384ff0-002a-471a-bb0c-14a42ade735d}ordenTrabajo']
          ),
          a!boxLayout(
            label: "Datos de apertura",
            contents: {
              a!sideBySideLayout(
                items: {
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Fecha de inicio: ",
                      labelPosition: "ADJACENT",
                      value: text(local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{51981084-667e-4270-b52a-243757fcf75c}fechaInicio'],"dd/mm/yyyy"),

                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Estado: ",
                      labelPosition: "ADJACENT",
                      value: local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91789995-14ea-4de7-ac7a-e7a444e0f7a4}estado'],
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Criticidad: ",
                      labelPosition: "ADJACENT",
                      value: local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{9e38ef10-f57d-4892-a791-4a4149471465}criticidad'],
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  )
                }
              ),
              a!sideBySideLayout(
                items: {
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Máquina afectada:",
                      labelPosition: "ADJACENT",
                      value: local!maquina['recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{49395354-b59c-4d48-8cb7-b2bd1c740f8c}nombre'],
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Marca:",
                      labelPosition: "ADJACENT",
                      value: local!maquina['recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{f7745e36-998c-4218-8b50-0f76f12145ba}marca'],
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Modelo:",
                      labelPosition: "ADJACENT",
                      value: local!maquina['recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{4042bdf5-9551-4b97-8cf1-9fa7475ff423}modelo'],
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  )
                }
              ),
              
              a!sideBySideLayout(
                items: {
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Nº de serie:",
                      labelPosition: "ADJACENT",
                      value: local!maquina['recordType!{3ff50676-5f54-46e4-974e-2ed9738ec786}TMRA Maquina.fields.{56f17aea-a4d7-4a7b-a518-ee01cc73eb9e}nSerie'],
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    ),
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Abierto por:",
                      labelPosition: "ADJACENT",
                      value: rule!TMRA_ObtenerNombreCompletoEmpHospitalPorId(local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{65424c1d-48de-4928-bba2-18162d438e07}idEmpleadoHospitalFk']),
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Técnico responsable:",
                      labelPosition: "ADJACENT",
                      value: rule!TMRA_ObtenerNombreCompletoTecnicoPorId(local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{7d2e6e00-1134-4af6-808a-45a63778c05b}idTecnicoFk']),
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  )
                }
              ),
              a!paragraphField(
                label: "Descripción de la avería:",
                labelPosition: "ADJACENT",
                value: local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{82b0a286-0506-4e23-88a0-61a75b7fcecd}descripcionAveria'],
                saveInto: {},
                refreshAfter: "UNFOCUS",
                height: "MEDIUM",
                readOnly: true,
                validations: {}
              ),
              a!imageField(
                label: "Fotografía de la avería:",
                labelPosition: "ADJACENT",
                images: {
                  a!documentImage(document: a!EXAMPLE_DOCUMENT_IMAGE())
                },
                showWhen: a!isNotNullOrEmpty(
                  local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{3c8ff08f-36b9-41d0-bbd7-b575714a659c}fotoAveria']
                ),
                size: "MEDIUM",
                isThumbnail: false,
                style: "STANDARD"
              )
            },
            style: "STANDARD",
            marginAbove: "STANDARD",
            marginBelow: "STANDARD"
          ),
          a!boxLayout(
            label: "Actualizaciones realizadas",

            contents: {
              a!gridField_23r3(
                label: "",
                showwhen: a!isNotNullOrEmpty(local!actualizacion),
                labelPosition: "ABOVE",
                data: local!actualizacion,

                columns: {
                  a!gridColumn(
                    label: "Fecha",
                    value: text(fv!row['recordType!{a53cd54c-881e-4d28-90cb-15964b5c7bd4}TMRA Actualizacion Parte.fields.{d9374b0e-f6d8-4be2-9978-cd21fbe061e6}fecha'], "dd/mm/yyyy"),
                  ),

                  a!gridColumn(
                    label: "Técnico que actualizó",
                    value: rule!TMRA_ObtenerNombreCompletoTecnicoPorId(fv!row['recordType!{a53cd54c-881e-4d28-90cb-15964b5c7bd4}TMRA Actualizacion Parte.relationships.{65232d99-3a81-40b9-b545-9f40cab7a1a0}tmraTecnicoRealizaActualizacion.relationships.{98e64bb6-59bf-4db8-b87d-ed40c84df022}tmraTecnico.fields.{8aa19895-e18a-4667-97f6-dcf2a51293ec}id']) 
                  ),

                  a!gridColumn(
                    label: "Horas trabajadas",
                    value: fv!row['recordType!{a53cd54c-881e-4d28-90cb-15964b5c7bd4}TMRA Actualizacion Parte.fields.{75f5ffea-b9eb-4cbc-941b-9bf2c4c72633}horasTrabajadas'] 
                  ),

                  a!gridColumn(
                    label: "Acciones realizadas",
                    value: fv!row['recordType!{a53cd54c-881e-4d28-90cb-15964b5c7bd4}TMRA Actualizacion Parte.fields.{c5711d2b-c64c-4410-8081-2fe6a640070c}comentario'] 
                  )
                },
                validations: {}
              ),
              a!textField(
                value: "- Sin actualizaciones -",
                showwhen: a!isNullOrEmpty(local!actualizacion),
                readOnly: true,
                align: "CENTER"
              )
            },
            /* 
              Las actualizaciones las mostrará sólo si el usuario loggeado está en el grupo de supervisores 
              o en el de técnicos. Los empleados sólo deben ver la resolución final.
              */
            showWhen: a!isUserMemberOfGroup(
              username: loggedInUser(),
              groups: {
                cons!TMRA_GRUPO_TECNICOS,
                cons!TMRA_GRUPO_SUPERVISORES
              }

            ),
            style: "STANDARD",
            marginBelow: "STANDARD"
          ),
          a!boxLayout(
            showWhen: a!isNotNullOrEmpty(
              local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{6bdad6b8-6a0a-40d3-92c3-3a3a0b1b2abe}fechaFin']
            ),
            label: "Control final",
            contents: {
              a!sideBySideLayout(
                items: {
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Fecha de cierre: ",

                      labelPosition: "ADJACENT",
                      value: if(
                        condition: a!isNullOrEmpty(
                          local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{6bdad6b8-6a0a-40d3-92c3-3a3a0b1b2abe}fechaFin']
                        ),
                        valueIfTrue: "Parte aún no cerrado",
                        valueIfFalse: text(local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{6bdad6b8-6a0a-40d3-92c3-3a3a0b1b2abe}fechaFin'], "dd/mm/yyyy"),
                      ),
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Gastos asociados: ",
                      labelPosition: "ADJACENT",
                      value: local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{97a973ee-33b3-4868-abb4-e37abf348274}horasDuracion'] & " €",
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Precio total: ",
                      labelPosition: "ADJACENT",
                      value: local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{9f0eca1b-7744-4a16-8ecb-a5a403869753}precio'] & " €",
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  )
                }
              ),
              a!sideBySideLayout(
                items: {
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Duración: ",
                      labelPosition: "ADJACENT",
                      value: if(
                        a!isNullOrEmpty(local!actualizacion),
                        local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{97a973ee-33b3-4868-abb4-e37abf348274}horasDuracion'] & " horas",
                        (local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{97a973ee-33b3-4868-abb4-e37abf348274}horasDuracion'] - sum(local!actualizacion['recordType!{a53cd54c-881e-4d28-90cb-15964b5c7bd4}TMRA Actualizacion Parte.fields.{75f5ffea-b9eb-4cbc-941b-9bf2c4c72633}horasTrabajadas'])) & " horas",
                      ),
                      helpTooltip: "Duración de la actualización final antes del cierre del parte.",
                      refreshAfter: "UNFOCUS",
                      readOnly: true,

                      validations: {}
                    )
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Duración total:",
                      labelPosition: "ADJACENT",
                      helpTooltip: "Duración total desde la apertura del parte hasta su resolución.",
                      value: local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{97a973ee-33b3-4868-abb4-e37abf348274}horasDuracion'] & " horas",
                      saveInto: {},
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  ),
                  a!sideBySideItem(
                    item: a!textField(
                      label: "Cerrado por:",
                      labelPosition: "ADJACENT",
                      value: rule!TMRA_ObtenerNombreCompletoTecnicoPorId(local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{7d2e6e00-1134-4af6-808a-45a63778c05b}idTecnicoFk']),
                      saveInto: {},
                      refreshAfter: "UNFOCUS",
                      readOnly: true,
                      validations: {}
                    )
                  )
                }
              ),
              a!paragraphField(
                label: "Descripción de la reparación:",
                labelPosition: "ADJACENT",
                value: local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{e27bccbb-c120-4a84-a426-f48019909d80}descripcionReparacion'],
                saveInto: {},
                refreshAfter: "UNFOCUS",
                height: "MEDIUM",
                readOnly: true,
                validations: {}
              ),
              a!signatureField(
                label: "Firma del técnico",
                labelPosition: "ADJACENT",
                value: if(
                  condition: or(
                    a!isNullOrEmpty(
                      local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91b346c9-6d03-4b0a-9d31-540a76ef68be}firmaTecnico']
                    ),
                    local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91b346c9-6d03-4b0a-9d31-540a76ef68be}firmaTecnico'] = 0
                  ),
                  valueIfTrue: null,
                  valueIfFalse: local!parte['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91b346c9-6d03-4b0a-9d31-540a76ef68be}firmaTecnico']
                ),
                readOnly: true,
                showWhen: {}
              )
            },
            style: "STANDARD",
            marginBelow: "STANDARD"
          ),
          a!buttonArrayLayout(
            buttons: {
              a!buttonWidget_23r3(
                label: "TODOS LOS PARTES",
                icon: "reply",
                value: null,
                saveInto: local!mostrar,
                style: "NORMAL",
                showWhen: if(
                  condition: a!isNullOrEmpty(local!mostrar),
                  valueIfTrue: false,
                  valueIfFalse: true
                )
              )
            },
            align: "CENTER"
          )
        }
      )
    },
    
    default: a!sectionLayout(
      contents: {
        a!gridField_23r3(
          labelPosition: "ABOVE",
          data: 'recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte',
          columns: {
            a!gridColumn(
              label: "Orden de trabajo",
              value: a!linkField(
                links: {
                  a!dynamicLink(
                    label: fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{3f384ff0-002a-471a-bb0c-14a42ade735d}ordenTrabajo'],
                    value: "parte",
                    saveInto: {
                      local!mostrar,
                      a!save(
                        local!parte,
                        rule!TMRA_ObtenerPartePorOrdenDeTrabajo(
                          fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{3f384ff0-002a-471a-bb0c-14a42ade735d}ordenTrabajo']
                        )
                      )
                    }
                  )
                }
              ),
              backgroundColor: a!match(
                value: fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91789995-14ea-4de7-ac7a-e7a444e0f7a4}estado'],
                equals: cons!TMRA_ESTADOS_PARTES[1],
                then: "#B4D8E9",
                equals: cons!TMRA_ESTADOS_PARTES[2],
                then: "#FFE080",
                equals: cons!TMRA_ESTADOS_PARTES[3],
                then: "#FFD0C0",
                equals: cons!TMRA_ESTADOS_PARTES[4],
                then: "#C2E8C2",
                default: "STANDARD"
              ),
              align: "CENTER"
            ),
            a!gridColumn(
              label: "Estado",
              value: a!richTextDisplayField(
                value: a!richTextItem(
                  text: fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91789995-14ea-4de7-ac7a-e7a444e0f7a4}estado'],
                  color: a!match(
                    value: fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91789995-14ea-4de7-ac7a-e7a444e0f7a4}estado'],
                    equals: cons!TMRA_ESTADOS_PARTES[1],
                    then: "#0000FF",
                    equals: cons!TMRA_ESTADOS_PARTES[2],
                    then: "#806600",
                    equals: cons!TMRA_ESTADOS_PARTES[3],
                    then: "#800000",
                    equals: cons!TMRA_ESTADOS_PARTES[4],
                    then: "#004000",
                    default: "STANDARD"
                  ),
                  style: "STRONG"
                )
              ),
              backgroundColor: a!match(
                value: fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91789995-14ea-4de7-ac7a-e7a444e0f7a4}estado'],
                equals: cons!TMRA_ESTADOS_PARTES[1],
                then: "#B4D8E9",
                equals: cons!TMRA_ESTADOS_PARTES[2],
                then: "#FFE080",
                equals: cons!TMRA_ESTADOS_PARTES[3],
                then: "#FFD0C0",
                equals: cons!TMRA_ESTADOS_PARTES[4],
                then: "#C2E8C2",
                default: "STANDARD"
              ),
              align: "CENTER"
            ),
            a!gridColumn(
              label: "Fecha de apertura",
              value: text(fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{51981084-667e-4270-b52a-243757fcf75c}fechaInicio'],"dd/mm/yyyy"),
              backgroundColor: a!match(
                value: fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91789995-14ea-4de7-ac7a-e7a444e0f7a4}estado'],
                equals: cons!TMRA_ESTADOS_PARTES[1],
                then: "#B4D8E9",
                equals: cons!TMRA_ESTADOS_PARTES[2],
                then: "#FFE080",
                equals: cons!TMRA_ESTADOS_PARTES[3],
                then: "#FFD0C0",
                equals: cons!TMRA_ESTADOS_PARTES[4],
                then: "#C2E8C2",
                default: "STANDARD"
              ),
              align: "CENTER"
            ),
            a!gridColumn(
              label: "Fecha de cierre",
              value: if(
                condition: a!isNullOrEmpty(
                  fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{6bdad6b8-6a0a-40d3-92c3-3a3a0b1b2abe}fechaFin']
                ),
                valueIfTrue: "Sin cerrar",
                valueIfFalse: text(fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{6bdad6b8-6a0a-40d3-92c3-3a3a0b1b2abe}fechaFin'],"dd/mm/yyyy")
              ),
              backgroundColor: a!match(
                value: fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91789995-14ea-4de7-ac7a-e7a444e0f7a4}estado'],
                equals: cons!TMRA_ESTADOS_PARTES[1],
                then: "#B4D8E9",
                equals: cons!TMRA_ESTADOS_PARTES[2],
                then: "#FFE080",
                equals: cons!TMRA_ESTADOS_PARTES[3],
                then: "#FFD0C0",
                equals: cons!TMRA_ESTADOS_PARTES[4],
                then: "#C2E8C2",
                default: "STANDARD"
              ),
              align: "CENTER"
            ),
            a!gridColumn(
              label: "Empleado que abrió la incidencia",
              value: a!linkField(
                label: "Link tecnico asignado",
                links: a!dynamicLink(
                  label: rule!TMRA_ObtenerNombreCompletoEmpHospitalPorId(
                    fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{65424c1d-48de-4928-bba2-18162d438e07}idEmpleadoHospitalFk']
                  ),
                  saveInto: {
                    a!save(local!mostrar, "empleadoHospital"),
                    a!save(
                      local!empleado,
                      rule!TMRA_ObtenerEmpleadoPorIdEmpHospital(
                        fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{65424c1d-48de-4928-bba2-18162d438e07}idEmpleadoHospitalFk']
                      )
                    ),
                    a!save(
                      local!empHospital,
                      rule!TMRA_ObtenerEmpleadoHospitalPorId(
                        fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{65424c1d-48de-4928-bba2-18162d438e07}idEmpleadoHospitalFk']
                      )
                    )
                  }
                )
              ),
              
              
              
              
              backgroundColor: a!match(
                value: fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91789995-14ea-4de7-ac7a-e7a444e0f7a4}estado'],
                equals: cons!TMRA_ESTADOS_PARTES[1],
                then: "#B4D8E9",
                equals: cons!TMRA_ESTADOS_PARTES[2],
                then: "#FFE080",
                equals: cons!TMRA_ESTADOS_PARTES[3],
                then: "#FFD0C0",
                equals: cons!TMRA_ESTADOS_PARTES[4],
                then: "#C2E8C2",
                default: "STANDARD"
              ),
              align: "CENTER"
            ),
            a!gridColumn(
              label: "Técnico asignado",
              value: a!linkField(
                label: "Link tecnico asignado",
                links: a!dynamicLink(
                  label: rule!TMRA_ObtenerNombreCompletoTecnicoPorId(
                    fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{7d2e6e00-1134-4af6-808a-45a63778c05b}idTecnicoFk']
                  ),
                  saveInto: {
                    a!save(local!mostrar, "tecnico"),
                    a!save(
                      local!empleado,
                      rule!TMRA_ObtenerEmpleadoPorIdTecnico(
                        fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{7d2e6e00-1134-4af6-808a-45a63778c05b}idTecnicoFk']
                      )
                    ),
                    a!save(
                      local!tecnico,
                      rule!TMRA_ObtenerTecnicoPorId(
                        fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{7d2e6e00-1134-4af6-808a-45a63778c05b}idTecnicoFk']
                      )
                    ),
                    a!save(
                      local!equipo,
                      rule!TMRA_ObtenerEquipoPorId(
                        local!tecnico['recordType!{5902f1dd-2184-4068-8d53-d9d4e8fba434}TMRA Tecnico.fields.{02c8e2cf-3f9a-4f56-9fb7-ba9874e50fff}idEquipoFk']
                      )
                    )
                  }
                )
              ),
              
              
              
              
              
              
              backgroundColor: a!match(
                value: fv!row['recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{91789995-14ea-4de7-ac7a-e7a444e0f7a4}estado'],
                equals: cons!TMRA_ESTADOS_PARTES[1],
                then: "#B4D8E9",
                equals: cons!TMRA_ESTADOS_PARTES[2],
                then: "#FFE080",
                equals: cons!TMRA_ESTADOS_PARTES[3],
                then: "#FFD0C0",
                equals: cons!TMRA_ESTADOS_PARTES[4],
                then: "#C2E8C2",
                default: "STANDARD"
              ),
              align: "CENTER"
            )
          },
          initialSorts: a!sortInfo(
            field: 'recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.fields.{3f384ff0-002a-471a-bb0c-14a42ade735d}ordenTrabajo',
            ascending: false
          ),

          userFilters: {
            'recordType!{15847ae8-03f7-4161-95cc-e085e6536d87}TMRA Parte.filters.{4bc4b18c-033f-4835-9168-32013b451773}TMRA Estado'
          },

          validations: {}
        )
      },

    )
  ),
)